<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        font-size: 2rem;
      }
      body {
        display: grid;
        background-color: purple;
        place-content: center;
        min-height: 100vh;
      }
      button {
        height: 40px;
        width: 200px;
        background: white;

        cursor: pointer;
        font-size: 1rem;
        border: 0;
        border-radius: 5px;
      }
      button:active {
        transform: scale(0.98);
      }

      #toasts {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <button onclick="generateNotification()">Notify!</button>
    <div id="toasts"></div>

    <script>
      const elements = [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
      ];

      function getRandomColor() {
        let color = "#";
        for (let i = 0; i < 6; i++) {
          const index = Math.floor(Math.random() * elements.length);
          color += elements[index];
        }
        return color;
      }
      const toasts = document.getElementById("toasts");
      
      function generateNotification() {
        const notif = document.createElement("div");
        notif.style.width = "300px";
        notif.style.height = "100px";
        notif.style.background = getRandomColor();
        notif.style.marginTop = "10px";
        notif.innerText = 'Notification Message'
        notif.style.fontSize = '20px'

        toasts.append(notif);

        setTimeout(() => notif.remove(), 3000);
      }
    </script>
  </body>
</html>
